<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Hitesh</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <h2>Hitesh</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
  </ul>
</nav>

<section class="hero">
  <h1>My Projects</h1>
</section>

<section class="project-container">

  <div class="card">
    <h3>Bank Management System</h3>
    <p>Java + JDBC + MySQL</p>
    <p>Account creation, transactions, authentication.</p>
    <a href="#" class="btn">View Code</a>
  </div>

  <div class="card">
    <h3>Uber Backend System</h3>
    <p>Spring Boot + REST APIs</p>
    <p>Ride booking system with scalable backend.</p>
    <a href="#" class="btn">View Code</a>
  </div>

  <div class="card">
    <h3>TalentFlow Platform</h3>
    <p>React + JavaScript</p>
    <p>Job platform with dynamic UI and filtering.</p>
    <a href="#" class="btn">View Code</a>
  </div>

</section>

<footer>
  © 2026 Hitesh Saini
</footer>

</body>
</html>
